<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krisztina Karizs - Etusivu</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #555;
            font-size: 20px;
            font-weight: 400;
            background-color: #b2dfd6;
            width: 75%;
            margin: auto;
        }

        header {
            text-align: center;
            text-transform: uppercase;
            padding: 20px 10px;
        }

        footer { text-align: center; }

        .nav li {
            display: inline-block;
            list-style-type: none;
            margin-right: 20px;
        }

        a:link,
        a:visited {
            color: #324e48;
            text-decoration: none;
            font-weight: 700;
            border-bottom: 2px solid transparent;
            -webkit-transition: border-bottom 0.2s;
            transition: border-bottom 0.2s;
        }

        a:hover,
        a:active {
            border-bottom: 2px solid #dd9206;
            color: #dd9206;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 3px;
            width: 250px;
            height: auto;
        }

        h1, h2 {
            color: #324e48;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            letter-spacing: 4px;
        }

        h1 {
            font-size: 250%;
            margin-top: 10px;
            margin-bottom: 30px;

        }

        h2 {
            margin: 40px 0 20px 0;
            font-size: 160%;
        }

        p {
            line-height: 138%;
            margin-bottom: 10px;
        }

        .my-list {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Krisztina Karizs</h1>
        <ul class="nav">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="harrastukset.html">Harrastukset</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </header>
    <main>
        <img src="images/20201103_130801-min.jpg" alt="Portfolio picture">
        <p>Olen liiketoiminta-alan osaaja. Olen töissä <a href="https://www.ibm.com/financing" target="_blank">IBM</a>:n myyntireskontra tiimissä. Vaikka äidinkieleni on unkari, puhun sujuvaa suomea ja englantia. Olen asunut Jyväskylässä yli vuoden. Viime vuonna muutin väliaikaisesti takaisin Unkariin, mutta suunnittelen paluuta Suomeen. Osallistun tähän verkkokurssiin, koska haluaisin opiskella <a href="https://www.jamk.fi/fi/Etusivu/" target="_blank">Jyväskylyän Ammattikorkeakoulussa</a>.</p>
        <h2>Harrastukset</h2>
        <p>Harrastuksilla on elämässäni valtava merkitys. Vapaa-ajalla harrastan muun muassa seuraavia:</p>
        <ul class="my-list">
            <li>Luen runsaasti kirjoja. Tykkään nykykirjallisuudesta erittäin pajon</li>
            <li>Pelaan tietokonepelejä Switchillä tai PC:llä</li>
            <li>Ulkoilen päivittäin koirien kanssa</li>
            <li>Minulla on laaja kaveriporukka ja viihdyn ystävien seurassa</li>
        </ul>
    </main>
    <footer>
        <h2>Yhteystiedot</h2>
        <address>Laittaa sähköpostin osoitteeseen: <a href="mailto:krista@gmail.com">krista@gmail.com</a> tai soita numeroon <a href="tel:000000000">033-3333-333</a>. </address>
    </footer>    
</body>
</html>